{
  "name": "shoptest",
  "version": "1.0.0",
  "description": "Pet Food E-Commerce Store - Testing Max Pay MCP Integration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.473.0",
    "@tailwindcss/postcss": "^4.0.0",
    "next": "^14.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "swr": "^2.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
